# rfid

./: .gitignore
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/example/dod_0/rfid/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/dod_0/rfid/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  MainActivity.java  NewActivity.java  SampleGattAttributes.java  drawPath.java  reader.java
android/app/src/main/java/io/swagger/client/: ApiInvoker.java  JsonUtil.java
android/app/src/main/java/io/swagger/client/api/: CategoryApi.java  HallsApi.java  SubHallsApi.java
android/app/src/main/java/io/swagger/client/model/: SubHall.java
android/app/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_reader.xml  gatt_services_characteristics.xml  listitem_device.xml  map_drawer.xml
android/app/src/main/res/layout-land/: activity_main.xml  activity_reader.xml  gatt_services_characteristics.xml  map_drawer.xml
android/app/src/main/res/layout-xlarge/: activity_main.xml  activity_new.xml  activity_reader.xml  map_drawer.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/example/dod_0/rfid/: ExampleUnitTest.java
docs/: go_to_swagger.html  swagger.yaml
docs/android-client/: README.md
docs/docs/: index.html
docs/server/: swagger.yaml
halls/: hall.graffle
images/: halls numbers.graffle  halls numbers.vdx  halls.graffle  halls.vdx
src/: db.sqlite3  requirements.txt
src/category/: serializers.py  tests.py  tree_search.py  urls.py  views.py  way.py
src/halls/: models.py  serializers.py  tests.py  urls.py  views.py
src/objects/: models.py  serializers.py  tests.py  urls.py  views.py
src/products/: models.py  (+4 more)
vagrant/: Vagrantfile  runserver.sh  server-bootstrap.sh
(+42 files in other folders)
