<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    tools:context="com.example.dod_0.rfid.MainActivity">

    <ImageButton
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        android:id="@+id/buttonBluetooth"
        android:elevation="0dp"
        style="@android:style/Widget.ImageButton"
        android:onClick="bluetoothButtonMethod"
        android:layout_width="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_height="35dp" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:onClick="NEXT"
        android:background="@color/grey"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text=" Let's Start"
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/imageView" />

    <ImageView
        android:layout_height="100dp"
        app:srcCompat="@drawable/ua_logo"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
