<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<VisioDocument xmlns="http://schemas.microsoft.com/visio/2003/core">
  <DocumentSettings>
    <GlueSettings>12</GlueSettings>
    <SnapSettings>52</SnapSettings>
  </DocumentSettings>
  <PrintSetup>
    <PaperWidth>8</PaperWidth>
    <PaperHeight>10.1806</PaperHeight>
    <PrintLandscape>0</PrintLandscape>
    <PageLeftMargin>0.25</PageLeftMargin>
    <PageRightMargin>0.25</PageRightMargin>
    <PageTopMargin>0.25</PageTopMargin>
    <PageBottomMargin>0.569444</PageBottomMargin>
    <PrintCenteredH>1</PrintCenteredH>
    <PrintCenteredV>1</PrintCenteredV>
  </PrintSetup>
  <Fonts/>
  <FaceNames/>
  <Pages>
    <Page ID="0" NameU="Canvas 1">
      <PageSheet>
        <RulerGrid>
          <XGridSpacing>0.138889</XGridSpacing>
          <YGridSpacing>0.138889</YGridSpacing>
        </RulerGrid>
        <PageProps>
          <PageScale>1</PageScale>
          <DrawingScale>1</DrawingScale>
          <PageWidth>21.5139</PageWidth>
          <PageHeight>15.125</PageHeight>
          <DrawingSizeType>3</DrawingSizeType>
          <ShdwOffsetX>0</ShdwOffsetX>
          <ShdwOffsetY>0</ShdwOffsetY>
        </PageProps>
        <Layer IX="0">
          <Name>Layer 1</Name>
          <Visible>1</Visible>
          <Print>1</Print>
          <Lock>0</Lock>
        </Layer>
      </PageSheet>
      <Shapes>
        <Shape ID="1" Type="Shape" Name="Rectangle Fill:Custom.1">
          <XForm>
            <Angle>-0</Angle>
            <PinX>6.299212561713324</PinX>
            <PinY>5.085629979769389</PinY>
            <Width>9.448818842569988</Width>
            <Height>1.181102355321248</Height>
            <LocPinX>4.724409421284994</LocPinX>
            <LocPinY>0.5905511776606241</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">9.448818842569988</TxtWidth>
            <TxtHeight F="Height*0.882407">1.042213466432359</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#4f9d55</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">9.448818842569988</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">9.448818842569988</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="2" Type="Shape" Name="Rectangle Fill:Custom.2">
          <XForm>
            <Angle>-0</Angle>
            <PinX>7.480314917034554</PinX>
            <PinY>7.447834690411887</PinY>
            <Width>9.44881884256999</Width>
            <Height>1.181102355321248</Height>
            <LocPinX>4.724409421284995</LocPinX>
            <LocPinY>0.5905511776606241</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">9.44881884256999</TxtWidth>
            <TxtHeight F="Height*0.882407">1.042213466432359</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#17277c</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">9.44881884256999</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">9.44881884256999</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="3" Type="Shape" Name="Rectangle Fill:Custom.3">
          <XForm>
            <Angle>-0</Angle>
            <FlipY>1</FlipY>
            <PinX>5.728346423308056</PinX>
            <PinY>8.667439068688289</PinY>
            <Width>1.181102355321248</Width>
            <Height>1.261578623453775</Height>
            <LocPinX>0.5905511776606241</LocPinX>
            <LocPinY>0.6307893117268873</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">1.181102355321248</TxtWidth>
            <TxtHeight F="Height*0.889909">1.122689734564886</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#dc2138</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.261578623453775</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.181102355321248</X>
              <Y F="Height*1.000000">1.261578623453775</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.181102355321248</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.261578623453775</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="4" Type="Shape" Name="Rectangle Fill:Custom.4">
          <XForm>
            <Angle>-0</Angle>
            <PinX>7.480314917034572</PinX>
            <PinY>9.810039401054382</PinY>
            <Width>9.44881884256999</Width>
            <Height>1.181102355321248</Height>
            <LocPinX>4.724409421284995</LocPinX>
            <LocPinY>0.5905511776606241</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">9.44881884256999</TxtWidth>
            <TxtHeight F="Height*0.882407">1.042213466432359</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#f27d33</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">9.44881884256999</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">9.44881884256999</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="5" Type="Shape" Name="Rectangle Fill:Custom.5">
          <XForm>
            <Angle>-0</Angle>
            <FlipY>1</FlipY>
            <PinX>10.43307080533769</PinX>
            <PinY>6.266732335090639</PinY>
            <Width>1.181102355321248</Width>
            <Height>1.181102355321248</Height>
            <LocPinX>0.5905511776606241</LocPinX>
            <LocPinY>0.5905511776606241</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">1.181102355321248</TxtWidth>
            <TxtHeight F="Height*0.882407">1.042213466432359</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#dc2138</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.181102355321248</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.181102355321248</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="6" Type="Shape" Name="Rectangle Fill:Custom.6">
          <XForm>
            <Angle>-0</Angle>
            <FlipY>1</FlipY>
            <PinX>8.070866094695198</PinX>
            <PinY>6.266732335090637</PinY>
            <Width>1.181102355321248</Width>
            <Height>1.181102355321248</Height>
            <LocPinX>0.5905511776606241</LocPinX>
            <LocPinY>0.5905511776606241</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">1.181102355321248</TxtWidth>
            <TxtHeight F="Height*0.882407">1.042213466432359</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#dc2138</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.181102355321248</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.181102355321248</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="7" Type="Shape" Name="Rectangle Fill:Custom.7">
          <XForm>
            <Angle>-0</Angle>
            <FlipY>1</FlipY>
            <PinX>3.346456673410204</PinX>
            <PinY>6.266732335090637</PinY>
            <Width>1.181102355321248</Width>
            <Height>1.181102355321248</Height>
            <LocPinX>0.5905511776606241</LocPinX>
            <LocPinY>0.5905511776606241</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">1.181102355321248</TxtWidth>
            <TxtHeight F="Height*0.882407">1.042213466432359</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#dc2138</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.181102355321248</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.181102355321248</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="8" Type="Shape" Name="Rectangle Fill:Custom.8">
          <XForm>
            <Angle>-0</Angle>
            <FlipY>1</FlipY>
            <PinX>5.7086613840527</PinX>
            <PinY>6.266732335090637</PinY>
            <Width>1.181102355321248</Width>
            <Height>1.181102355321248</Height>
            <LocPinX>0.5905511776606241</LocPinX>
            <LocPinY>0.5905511776606241</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">1.181102355321248</TxtWidth>
            <TxtHeight F="Height*0.882407">1.042213466432359</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#dc2138</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.181102355321248</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.181102355321248</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="9" Type="Shape" Name="Rectangle Fill:Custom.9">
          <XForm>
            <Angle>-0</Angle>
            <FlipY>1</FlipY>
            <PinX>3.346456673410204</PinX>
            <PinY>8.628937045733133</PinY>
            <Width>1.181102355321248</Width>
            <Height>1.181102355321248</Height>
            <LocPinX>0.5905511776606241</LocPinX>
            <LocPinY>0.5905511776606241</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">1.181102355321248</TxtWidth>
            <TxtHeight F="Height*0.882407">1.042213466432359</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#dc2138</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.181102355321248</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.181102355321248</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="10" Type="Shape" Name="Rectangle Fill:Custom.10">
          <XForm>
            <Angle>-0</Angle>
            <FlipY>1</FlipY>
            <PinX>8.070866094695198</PinX>
            <PinY>8.628937045733133</PinY>
            <Width>1.181102355321248</Width>
            <Height>1.181102355321248</Height>
            <LocPinX>0.5905511776606241</LocPinX>
            <LocPinY>0.5905511776606241</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">1.181102355321248</TxtWidth>
            <TxtHeight F="Height*0.882407">1.042213466432359</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#dc2138</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.181102355321248</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.181102355321248</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
        <Shape ID="11" Type="Shape" Name="Rectangle Fill:Custom.11">
          <XForm>
            <Angle>-0</Angle>
            <FlipY>1</FlipY>
            <PinX>11.61417316065894</PinX>
            <PinY>8.628937045733133</PinY>
            <Width>1.181102355321248</Width>
            <Height>1.181102355321248</Height>
            <LocPinX>0.5905511776606241</LocPinX>
            <LocPinY>0.5905511776606241</LocPinY>
          </XForm>
          <TextXForm>
            <TxtWidth F="Width*1.000000">1.181102355321248</TxtWidth>
            <TxtHeight F="Height*0.882407">1.042213466432359</TxtHeight>
            <TxtAngle>-0</TxtAngle>
          </TextXForm>
          <Misc>
            <ObjType>1</ObjType>
          </Misc>
          <Line>
            <LinePattern>0</LinePattern>
            <LineWeight>0.0138889</LineWeight>
            <LineColor>0</LineColor>
            <LineColorTrans>0</LineColorTrans>
            <Rounding>0</Rounding>
            <LineCap>0</LineCap>
          </Line>
          <Fill>
            <FillPattern>1</FillPattern>
            <FillForegnd>#dc2138</FillForegnd>
            <FillForegndTrans>0</FillForegndTrans>
            <ShdwPattern>0</ShdwPattern>
            <ShdwForegnd>0</ShdwForegnd>
            <ShdwForegndTrans>0.5</ShdwForegndTrans>
            <ShapeShdwType>1</ShapeShdwType>
            <ShapeShdwOffsetX>0</ShapeShdwOffsetX>
            <ShapeShdwOffsetY>-0.0277778</ShapeShdwOffsetY>
          </Fill>
          <Geom IX="0">
            <NoFill>0</NoFill>
            <NoLine>0</NoLine>
            <MoveTo IX="1">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </MoveTo>
            <LineTo IX="2">
              <X F="Width*1.000000">1.181102355321248</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </LineTo>
            <LineTo IX="3">
              <X F="Width*1.000000">1.181102355321248</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="4">
              <X F="Width*0.000000">0</X>
              <Y F="Height*0.000000">0</Y>
            </LineTo>
            <LineTo IX="5">
              <X F="Width*0.000000">0</X>
              <Y F="Height*1.000000">1.181102355321248</Y>
            </LineTo>
          </Geom>
          <LayerMem>
            <LayerMember>0</LayerMember>
          </LayerMem>
        </Shape>
      </Shapes>
      <Connects/>
    </Page>
  </Pages>
  <Windows>
    <Window ID="0" WindowType="Drawing" ViewScale="1" WindowState="134217744" ContainerType="Page" Page="0" ViewCenterX="10.75694444444444" ViewCenterY="7.5625">
      <ShowRulers>1</ShowRulers>
      <ShowGrid>1</ShowGrid>
      <ShowPageBreaks>0</ShowPageBreaks>
      <ShowConnectionPoints>0</ShowConnectionPoints>
      <GlueSettings>12</GlueSettings>
      <SnapSettings>54</SnapSettings>
      <TabSplitterPos>0.5</TabSplitterPos>
    </Window>
  </Windows>
</VisioDocument>
