<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/RFID_grey"
    tools:context="com.example.dod_0.rfid.reader">


    <Button
        android:text="Go back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goBackButton"
        android:layout_marginBottom="17dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="goBackButton" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/halls_numbers"
        android:id="@+id/map"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="300dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/subhall2"
        android:layout_alignTop="@+id/subhall1"
        android:layout_alignStart="@+id/goBackButton" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/imageView33"
        android:layout_alignTop="@+id/subhall1"
        android:layout_alignStart="@+id/goBackButton"
        android:visibility="invisible" />

    <ImageView
        app:srcCompat="@drawable/icon"
        android:id="@+id/subhall1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="58dp"
        android:layout_alignBottom="@+id/map"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/imageView8"
        android:layout_alignTop="@+id/imageView9"
        android:layout_alignEnd="@+id/goBackButton"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/imageView10"
        android:layout_alignTop="@+id/imageView8"
        android:layout_toEndOf="@+id/imageView8"
        android:layout_marginStart="56dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:layout_marginBottom="21dp"
        android:id="@+id/imageView14"
        android:layout_marginStart="26dp"
        android:layout_above="@+id/subhall1"
        android:layout_toEndOf="@+id/subhall1"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:layout_marginBottom="21dp"
        android:id="@+id/subhall13"
        android:layout_marginStart="26dp"
        android:layout_above="@+id/subhall1"
        android:layout_toEndOf="@+id/subhall1" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/subhall15"
        android:layout_alignTop="@+id/subhall16"
        android:layout_alignStart="@+id/imageView8" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/subhall14"
        android:layout_alignTop="@+id/imageView14"
        android:layout_alignStart="@+id/subhall2" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/subhall16"
        android:layout_alignTop="@+id/subhall14"
        android:layout_alignStart="@+id/imageView10" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:layout_above="@+id/imageView14"
        android:layout_toEndOf="@+id/imageView14"
        android:layout_marginBottom="18dp"
        android:id="@+id/imageView19"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:layout_above="@+id/imageView14"
        android:layout_toEndOf="@+id/imageView14"
        android:layout_marginBottom="18dp"
        android:id="@+id/subhall5" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/subhall6"
        android:layout_alignTop="@+id/imageView19"
        android:layout_toEndOf="@+id/subhall14" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/subhall7"
        android:layout_alignTop="@+id/subhall6"
        android:layout_toStartOf="@+id/subhall16"
        android:layout_marginEnd="12dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/subhall8"
        android:layout_alignTop="@+id/subhall7"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:layout_marginBottom="21dp"
        android:id="@+id/subhall17"
        android:layout_above="@+id/imageView19"
        android:layout_toStartOf="@+id/imageView19" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/subhall18"
        android:layout_alignTop="@+id/subhall17"
        android:layout_toStartOf="@+id/subhall6" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/subhall19"
        android:layout_alignTop="@+id/subhall18"
        android:layout_alignStart="@+id/subhall15" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/subhall20"
        android:layout_alignTop="@+id/subhall19"
        android:layout_alignStart="@+id/subhall8" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:layout_marginBottom="18dp"
        android:id="@+id/subhall9"
        android:layout_above="@+id/subhall17"
        android:layout_toEndOf="@+id/subhall17" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/subhall10"
        android:layout_alignTop="@+id/subhall9"
        android:layout_toEndOf="@+id/subhall18" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/subhall11"
        android:layout_alignTop="@+id/subhall10"
        android:layout_alignStart="@+id/subhall7" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/subhall12"
        android:layout_alignTop="@+id/subhall11"
        android:layout_alignStart="@+id/subhall20" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/subhall3"
        android:layout_alignTop="@+id/subhall2"
        android:layout_toStartOf="@+id/subhall7" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/subhall4"
        android:layout_alignTop="@+id/subhall3"
        android:layout_alignStart="@+id/subhall16" />

</RelativeLayout>
